# Fabric Properties
# Check https://fabricmc.net/develop for latest versions
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6
fabric_version=0.96.4+1.20.4

# Mod Properties
mod_version=1.0.0
maven_group=com.clearfluids
archives_base_name=clearfluids
